<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background img" translatesAutoresizingMaskIntoConstraints="NO" id="drc-Qj-IHa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="ColorBackground"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gb-aV-fTi">
                                <rect key="frame" x="83.5" y="229.5" width="208" height="208"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keybord" translatesAutoresizingMaskIntoConstraints="NO" id="bwL-fY-tQI">
                                        <rect key="frame" x="4" y="4" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="0WO-uK-qfL"/>
                                            <constraint firstAttribute="width" constant="200" id="Oq3-yN-xZY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bwL-fY-tQI" firstAttribute="centerX" secondItem="1Gb-aV-fTi" secondAttribute="centerX" id="Fld-l2-i4Y"/>
                                    <constraint firstItem="bwL-fY-tQI" firstAttribute="leading" secondItem="1Gb-aV-fTi" secondAttribute="leading" constant="4" id="Jp7-Xp-xRd"/>
                                    <constraint firstItem="bwL-fY-tQI" firstAttribute="top" secondItem="1Gb-aV-fTi" secondAttribute="top" constant="4" id="Ynd-Tx-Ntk"/>
                                    <constraint firstAttribute="trailing" secondItem="bwL-fY-tQI" secondAttribute="trailing" constant="4" id="b5V-bx-jVd"/>
                                    <constraint firstItem="bwL-fY-tQI" firstAttribute="centerX" secondItem="1Gb-aV-fTi" secondAttribute="centerX" id="n16-Qr-Wy1"/>
                                    <constraint firstItem="bwL-fY-tQI" firstAttribute="centerY" secondItem="1Gb-aV-fTi" secondAttribute="centerY" id="tvR-AN-Te5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="ColorBackground"/>
                        <constraints>
                            <constraint firstItem="drc-Qj-IHa" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="JsI-1K-WLK"/>
                            <constraint firstItem="drc-Qj-IHa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="RYA-4p-YqJ"/>
                            <constraint firstItem="1Gb-aV-fTi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="S3t-e7-Cur"/>
                            <constraint firstItem="1Gb-aV-fTi" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="cuO-1g-mKI"/>
                            <constraint firstAttribute="bottom" secondItem="drc-Qj-IHa" secondAttribute="bottom" id="rGC-SU-Gvk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background img" width="375" height="667"/>
        <image name="keybord" width="266" height="124"/>
        <namedColor name="ColorBackground">
            <color red="1" green="0.99599999189376831" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
