<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yaq-uY-h4C">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HGGGOTHICSSI_PRO_40G.otf">
            <string>HGGGothicssiP40g</string>
        </array>
    </customFonts>
    <scenes>
        <!--START-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Project_Tadak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wqd-hE-nYt">
                                <rect key="frame" x="67.5" y="84" width="240" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5e9-Ko-luf"/>
                                    <constraint firstAttribute="height" constant="177" id="JeQ-On-0J5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BL7-e7-adm">
                                <rect key="frame" x="20" y="291" width="335" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="rcA-i6-lmu">
                                        <rect key="frame" x="16" y="16" width="303" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="GMx-aA-xdj">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="Rcw-an-lS7"/>
                                                    <constraint firstAttribute="height" constant="45" id="exv-HJ-zJq"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odL-1j-ev0">
                                                <rect key="frame" x="58" y="0.0" width="245" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="bSb-4P-Tds"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="ColorBrown"/>
                                <constraints>
                                    <constraint firstItem="rcA-i6-lmu" firstAttribute="centerX" secondItem="BL7-e7-adm" secondAttribute="centerX" id="3tE-L5-QEN"/>
                                    <constraint firstAttribute="trailing" secondItem="rcA-i6-lmu" secondAttribute="trailing" constant="16" id="ILG-YJ-GXy"/>
                                    <constraint firstItem="rcA-i6-lmu" firstAttribute="leading" secondItem="BL7-e7-adm" secondAttribute="leading" constant="16" id="M4n-12-pvc"/>
                                    <constraint firstItem="rcA-i6-lmu" firstAttribute="top" secondItem="BL7-e7-adm" secondAttribute="top" constant="16" id="PA4-6f-UU7"/>
                                    <constraint firstAttribute="bottom" secondItem="rcA-i6-lmu" secondAttribute="bottom" constant="16" id="msZ-8y-9BK"/>
                                    <constraint firstItem="rcA-i6-lmu" firstAttribute="centerX" secondItem="BL7-e7-adm" secondAttribute="centerX" id="zPJ-de-uy2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCk-gv-16e">
                                <rect key="frame" x="20" y="384" width="335" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="WiI-h7-6Hl">
                                        <rect key="frame" x="16" y="16" width="303" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="WsI-B6-MbZ">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="SIw-Yo-Gy4"/>
                                                    <constraint firstAttribute="height" constant="45" id="f4f-hd-OM5"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppc-ug-PZd">
                                                <rect key="frame" x="58" y="0.0" width="245" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Yev-AR-RFa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="ColorBrown"/>
                                <constraints>
                                    <constraint firstItem="WiI-h7-6Hl" firstAttribute="centerX" secondItem="RCk-gv-16e" secondAttribute="centerX" id="QEt-lM-eO9"/>
                                    <constraint firstItem="WiI-h7-6Hl" firstAttribute="centerX" secondItem="RCk-gv-16e" secondAttribute="centerX" id="YGm-mA-EQa"/>
                                    <constraint firstAttribute="bottom" secondItem="WiI-h7-6Hl" secondAttribute="bottom" constant="16" id="Yyb-1w-ydZ"/>
                                    <constraint firstAttribute="trailing" secondItem="WiI-h7-6Hl" secondAttribute="trailing" constant="16" id="bJJ-id-pcx"/>
                                    <constraint firstItem="WiI-h7-6Hl" firstAttribute="top" secondItem="RCk-gv-16e" secondAttribute="top" constant="16" id="fFX-4u-5QV"/>
                                    <constraint firstItem="WiI-h7-6Hl" firstAttribute="leading" secondItem="RCk-gv-16e" secondAttribute="leading" constant="16" id="iek-eh-wqc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFQ-VN-E5G">
                                <rect key="frame" x="113" y="575" width="149" height="49"/>
                                <color key="backgroundColor" name="ColorBrown"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="DvS-G1-4sn"/>
                                    <constraint firstAttribute="width" constant="149" id="Puk-jZ-eVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" name="ColorText"/>
                                </state>
                                <connections>
                                    <segue destination="kfa-as-KIN" kind="show" id="Gh4-mJ-twn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="ColorBackground"/>
                        <constraints>
                            <constraint firstItem="BL7-e7-adm" firstAttribute="top" secondItem="Wqd-hE-nYt" secondAttribute="bottom" constant="30" id="2Vd-el-zOz"/>
                            <constraint firstItem="Wqd-hE-nYt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6eU-bp-kGu"/>
                            <constraint firstItem="RCk-gv-16e" firstAttribute="top" secondItem="BL7-e7-adm" secondAttribute="bottom" constant="16" id="7c6-a4-0NN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RCk-gv-16e" secondAttribute="trailing" constant="20" id="7ja-CX-YFE"/>
                            <constraint firstItem="BL7-e7-adm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KaK-Qb-vGN"/>
                            <constraint firstItem="RCk-gv-16e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OpG-ZN-geg"/>
                            <constraint firstItem="qFQ-VN-E5G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TeR-nt-Rbk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BL7-e7-adm" secondAttribute="trailing" constant="20" id="dTL-3h-3FY"/>
                            <constraint firstItem="qFQ-VN-E5G" firstAttribute="top" secondItem="RCk-gv-16e" secondAttribute="bottom" constant="114" id="udP-9G-8bM"/>
                            <constraint firstItem="Wqd-hE-nYt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="xPc-T3-f1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="START" id="hs3-r5-qF1"/>
                    <connections>
                        <outlet property="ButtonLogin" destination="qFQ-VN-E5G" id="yHY-5y-lYq"/>
                        <outlet property="TextFieldId" destination="odL-1j-ev0" id="lcI-Ap-N2J"/>
                        <outlet property="TextFieldPassword" destination="Ppc-ug-PZd" id="ECH-w3-ycg"/>
                        <outlet property="ViewId" destination="BL7-e7-adm" id="w6C-D9-XmN"/>
                        <outlet property="ViewPassword" destination="RCk-gv-16e" id="B5x-An-4az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="195.53571428571428"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="WDn-iu-Epx">
            <objects>
                <viewController id="MeO-3W-VPt" customClass="MainViewController" customModule="Project_Tadak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ag-r3-zxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2e5-ax-d5D">
                                <rect key="frame" x="149" y="599" width="77" height="30"/>
                                <state key="normal" title="END GAME"/>
                                <connections>
                                    <segue destination="Bql-Hh-h2T" kind="show" id="mbW-qD-qeV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt4-YC-FZB">
                                <rect key="frame" x="142.5" y="59" width="90" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lP6-rA-Oaz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HGGGothicssiP40g" family="HGGGothicssi_Pro" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpW-WP-l6H">
                                <rect key="frame" x="187.5" y="154" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zbo-YE-6jh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HGGGothicssiP40g" family="HGGGothicssi_Pro" pointSize="20.399999618530273"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vms-UH-YJ3">
                                <rect key="frame" x="187.5" y="191" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c2U-d1-0wU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HGGGothicssiP40g" family="HGGGothicssi_Pro" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zg-xw-j1f">
                                <rect key="frame" x="187.5" y="228" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iDq-xT-pyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HGGGothicssiP40g" family="HGGGothicssi_Pro" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="입력해주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pif-qs-Nwq">
                                <rect key="frame" x="37.5" y="279" width="300" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ooq-bv-gYJ"/>
                                    <constraint firstAttribute="height" constant="40" id="iiU-tJ-hQL"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HGGGothicssiP40g" family="HGGGothicssi_Pro" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2e5-ax-d5D" firstAttribute="centerX" secondItem="7ag-r3-zxT" secondAttribute="centerX" id="5Js-Cg-I0X"/>
                            <constraint firstItem="Vms-UH-YJ3" firstAttribute="centerX" secondItem="7ag-r3-zxT" secondAttribute="centerX" id="DBQ-gw-1NA"/>
                            <constraint firstItem="Vms-UH-YJ3" firstAttribute="top" secondItem="JpW-WP-l6H" secondAttribute="bottom" constant="16" id="L1k-vI-gb2"/>
                            <constraint firstItem="tt4-YC-FZB" firstAttribute="centerX" secondItem="7ag-r3-zxT" secondAttribute="centerX" id="QXT-hf-fXF"/>
                            <constraint firstItem="Pif-qs-Nwq" firstAttribute="centerX" secondItem="7ag-r3-zxT" secondAttribute="centerX" id="aGO-4s-t2O"/>
                            <constraint firstItem="5zg-xw-j1f" firstAttribute="top" secondItem="Vms-UH-YJ3" secondAttribute="bottom" constant="16" id="bR2-Ov-2DP"/>
                            <constraint firstItem="5zg-xw-j1f" firstAttribute="centerX" secondItem="7ag-r3-zxT" secondAttribute="centerX" id="dMN-Ef-WEP"/>
                            <constraint firstItem="JpW-WP-l6H" firstAttribute="centerX" secondItem="7ag-r3-zxT" secondAttribute="centerX" id="fdK-HR-ZHL"/>
                            <constraint firstItem="9tk-fV-0Wd" firstAttribute="bottom" secondItem="2e5-ax-d5D" secondAttribute="bottom" constant="38" id="hOa-Jf-Hd1"/>
                            <constraint firstItem="tt4-YC-FZB" firstAttribute="top" secondItem="9tk-fV-0Wd" secondAttribute="top" constant="15" id="myC-wS-D6r"/>
                            <constraint firstItem="Pif-qs-Nwq" firstAttribute="top" secondItem="5zg-xw-j1f" secondAttribute="bottom" constant="30" id="stC-qd-VfB"/>
                            <constraint firstItem="JpW-WP-l6H" firstAttribute="top" secondItem="tt4-YC-FZB" secondAttribute="bottom" constant="50" id="w9C-lP-Ix3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9tk-fV-0Wd"/>
                    </view>
                    <navigationItem key="navigationItem" id="m3T-q4-yB7"/>
                    <connections>
                        <outlet property="afterLabel" destination="JpW-WP-l6H" id="iIi-ab-5i6"/>
                        <outlet property="beforeLabel" destination="5zg-xw-j1f" id="kX1-NY-DOd"/>
                        <outlet property="inputTextField" destination="Pif-qs-Nwq" id="oN3-t3-TEF"/>
                        <outlet property="timeLabel" destination="tt4-YC-FZB" id="ua6-Hf-Z6N"/>
                        <outlet property="viewLabel" destination="Vms-UH-YJ3" id="cx8-wQ-syF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENt-8l-IQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337.68115942029" y="201.5625"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="wmA-3D-Etb">
            <objects>
                <viewController id="Bql-Hh-h2T" customClass="ResultViewController" customModule="Project_Tadak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fh5-5x-rq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME : 55:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c58-j0-pHy">
                                <rect key="frame" x="138.5" y="74" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PER : 99.5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO7-ji-ak6">
                                <rect key="frame" x="141" y="110" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POINT : 300P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka9-K6-kaE">
                                <rect key="frame" x="135" y="323" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCc-mj-rzG">
                                <rect key="frame" x="172.5" y="637.5" width="30" height="30"/>
                                <state key="normal" title="광고"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c58-j0-pHy" firstAttribute="top" secondItem="WxG-gP-Krj" secondAttribute="top" constant="30" id="6lW-9p-cta"/>
                            <constraint firstItem="YO7-ji-ak6" firstAttribute="top" secondItem="c58-j0-pHy" secondAttribute="bottom" constant="15" id="6rN-Kc-4rP"/>
                            <constraint firstItem="ka9-K6-kaE" firstAttribute="centerY" secondItem="fh5-5x-rq5" secondAttribute="centerY" id="7gc-t3-MsD"/>
                            <constraint firstItem="UCc-mj-rzG" firstAttribute="top" secondItem="ka9-K6-kaE" secondAttribute="bottom" constant="293.5" id="Ko4-gt-y1z"/>
                            <constraint firstItem="YO7-ji-ak6" firstAttribute="centerX" secondItem="fh5-5x-rq5" secondAttribute="centerX" id="Qm1-hF-Blj"/>
                            <constraint firstItem="UCc-mj-rzG" firstAttribute="centerX" secondItem="fh5-5x-rq5" secondAttribute="centerX" id="cNC-PI-ZeY"/>
                            <constraint firstItem="c58-j0-pHy" firstAttribute="centerX" secondItem="fh5-5x-rq5" secondAttribute="centerX" id="rvP-8R-rjB"/>
                            <constraint firstItem="ka9-K6-kaE" firstAttribute="centerX" secondItem="fh5-5x-rq5" secondAttribute="centerX" id="zPG-5B-5lX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WxG-gP-Krj"/>
                    </view>
                    <navigationItem key="navigationItem" id="CMv-CE-q6Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4c-w1-68h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4087" y="201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r6i-Jl-Fbp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yaq-uY-h4C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zx1-PC-ozN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QL9-1Z-aGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbx-Qu-zBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="195.53571428571428"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="LOo-pT-GI5">
            <objects>
                <viewController id="kfa-as-KIN" customClass="SelectionViewController" customModule="Project_Tadak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8G-25-eSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJh-uU-t4Z">
                                <rect key="frame" x="57.5" y="166" width="260" height="335"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmf-iU-NnK">
                                        <rect key="frame" x="30" y="140" width="200" height="55"/>
                                        <color key="backgroundColor" name="ColorBrown"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="8mh-5Y-Ws6"/>
                                            <constraint firstAttribute="width" constant="200" id="mG8-UJ-zRe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="중수">
                                            <color key="titleColor" name="ColorText"/>
                                        </state>
                                        <connections>
                                            <segue destination="MeO-3W-VPt" kind="show" id="ZZ0-os-hh1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBt-QT-SF5">
                                        <rect key="frame" x="30" y="30" width="200" height="55"/>
                                        <color key="backgroundColor" name="ColorBrown"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9b5-oR-683"/>
                                            <constraint firstAttribute="height" constant="55" id="kq7-hg-l7C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="고수">
                                            <color key="titleColor" name="ColorText"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWA-VW-0dn">
                                        <rect key="frame" x="30" y="250" width="200" height="55"/>
                                        <color key="backgroundColor" name="ColorBrown"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Auf-IY-Rqz"/>
                                            <constraint firstAttribute="height" constant="55" id="jqC-vV-9RP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="하수">
                                            <color key="titleColor" name="ColorText"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="ColorBrown"/>
                                <constraints>
                                    <constraint firstItem="Dmf-iU-NnK" firstAttribute="top" secondItem="jBt-QT-SF5" secondAttribute="bottom" constant="55" id="OE2-Dw-MId"/>
                                    <constraint firstItem="dWA-VW-0dn" firstAttribute="centerX" secondItem="eJh-uU-t4Z" secondAttribute="centerX" id="RTa-mi-Yuz"/>
                                    <constraint firstItem="Dmf-iU-NnK" firstAttribute="centerY" secondItem="eJh-uU-t4Z" secondAttribute="centerY" id="SKe-qW-4iW"/>
                                    <constraint firstItem="jBt-QT-SF5" firstAttribute="centerX" secondItem="eJh-uU-t4Z" secondAttribute="centerX" id="U9F-fi-XIY"/>
                                    <constraint firstItem="jBt-QT-SF5" firstAttribute="top" secondItem="eJh-uU-t4Z" secondAttribute="top" constant="30" id="bx1-QK-5pA"/>
                                    <constraint firstAttribute="bottom" secondItem="dWA-VW-0dn" secondAttribute="bottom" constant="30" id="dDa-VM-1sG"/>
                                    <constraint firstItem="Dmf-iU-NnK" firstAttribute="centerX" secondItem="eJh-uU-t4Z" secondAttribute="centerX" id="har-nN-VqZ"/>
                                    <constraint firstItem="Dmf-iU-NnK" firstAttribute="leading" secondItem="eJh-uU-t4Z" secondAttribute="leading" constant="30" id="iGE-kf-1FN"/>
                                    <constraint firstItem="dWA-VW-0dn" firstAttribute="top" secondItem="Dmf-iU-NnK" secondAttribute="bottom" constant="55" id="r9a-lZ-JNq"/>
                                    <constraint firstAttribute="trailing" secondItem="Dmf-iU-NnK" secondAttribute="trailing" constant="30" id="zPK-zz-BRs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 : 350P" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE8-oE-Sp0">
                                <rect key="frame" x="284" y="44" width="75" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="ColorText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikt-x4-W4U">
                                <rect key="frame" x="107.5" y="96" width="160" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="난이도를 선택하세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltj-wH-PSD">
                                        <rect key="frame" x="5" y="5" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Z8o-mo-vJU"/>
                                            <constraint firstAttribute="width" constant="150" id="nBk-RD-6es"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="ColorText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="ColorBrown"/>
                                <constraints>
                                    <constraint firstItem="ltj-wH-PSD" firstAttribute="top" secondItem="Ikt-x4-W4U" secondAttribute="top" constant="5" id="Ap0-IR-CWg"/>
                                    <constraint firstItem="ltj-wH-PSD" firstAttribute="leading" secondItem="Ikt-x4-W4U" secondAttribute="leading" constant="5" id="Eom-ZF-7CK"/>
                                    <constraint firstAttribute="trailing" secondItem="ltj-wH-PSD" secondAttribute="trailing" constant="5" id="Hss-yZ-cco"/>
                                    <constraint firstAttribute="bottom" secondItem="ltj-wH-PSD" secondAttribute="bottom" constant="5" id="tHC-MF-fqi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="ColorBackground"/>
                        <constraints>
                            <constraint firstItem="eJh-uU-t4Z" firstAttribute="centerY" secondItem="t8G-25-eSL" secondAttribute="centerY" id="6Qx-dK-872"/>
                            <constraint firstItem="Ikt-x4-W4U" firstAttribute="centerX" secondItem="t8G-25-eSL" secondAttribute="centerX" id="Abh-bZ-pmI"/>
                            <constraint firstItem="eJh-uU-t4Z" firstAttribute="centerX" secondItem="t8G-25-eSL" secondAttribute="centerX" id="CGq-Gi-23R"/>
                            <constraint firstItem="eJh-uU-t4Z" firstAttribute="top" secondItem="Ikt-x4-W4U" secondAttribute="bottom" constant="30" id="DLc-U9-JkB"/>
                            <constraint firstItem="TE8-oE-Sp0" firstAttribute="top" secondItem="s2D-5l-yMF" secondAttribute="top" id="dLZ-1O-nO5"/>
                            <constraint firstItem="s2D-5l-yMF" firstAttribute="trailing" secondItem="TE8-oE-Sp0" secondAttribute="trailing" constant="16" id="jE1-Ms-ul3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s2D-5l-yMF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zis-AP-mq7"/>
                    <connections>
                        <outlet property="ButtonEasy" destination="dWA-VW-0dn" id="rr6-Zi-37h"/>
                        <outlet property="ButtonHard" destination="jBt-QT-SF5" id="04g-IG-I3N"/>
                        <outlet property="ButtonNomal" destination="Dmf-iU-NnK" id="WWz-dN-6m5"/>
                        <outlet property="ViewButtons" destination="eJh-uU-t4Z" id="dNv-FU-aSu"/>
                        <outlet property="ViewChoose" destination="Ikt-x4-W4U" id="VVT-bj-gMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS1-vT-EfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="196"/>
        </scene>
    </scenes>
    <resources>
        <image name="key.png" width="512" height="512"/>
        <image name="password.png" width="512" height="512"/>
        <image name="user.png" width="512" height="512"/>
        <namedColor name="ColorBackground">
            <color red="1" green="0.99607843137254903" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ColorBrown">
            <color red="0.36500000953674316" green="0.32300001382827759" blue="0.27900001406669617" alpha="0.082999996840953827" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ColorText">
            <color red="0.33300000429153442" green="0.27599999308586121" blue="0.22300000488758087" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
